T1: 25 fev 2020 -> 27 fev 2021
T2: 17 jan 2021 -> 10 abr 2021
T3: todo periodo
T4: 27 fev 2021 -> hoje

CASE 1: brasil e new zealand
CASE 2: araraquara e são carlos

gráfico 1:
Obitos
25 fev 2020 -> 27 fev 2021
brasil e new zealand

gráfico 2:
Casos 
25 fev 2020 -> 27 fev 2021
brasil e new zealand

gráfico 3:
Obitos
17 jan 2021 -> 10 abr 2021
araraquara e são carlos

gráfico 4:
Casos
17 jan 2021 -> 10 abr 2021
araraquara e são carlos

gráfico 5 BR:
Casos todo periodo BR
Obitos todo periodo BR
Casos Acumulado todo periodo BR
Obitos Acumulado todo periodo BR

gráfico 6 BR:
Obitos 27 fev 2021 -> hoje
Vacinacao Acumulado 27 fev 2021 -> hoje

gráfico 7 STATES:
Casos T3
Obitos T3
Casos Acumulado T3
Obitos Acumulado T3